{
  "name": "redementores",
  "version": "1.0.0",
  "description": "backend do sistema redementores",
  "main": "src/server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "nodemon src/server.js",
    "migrate": "node -r sucrase/register scripts/migrate.js",
    "create-admin": "node -r sucrase/register scripts/create-admin.js",
    "build:lambda": "bash scripts/build-lambda.sh",
    "linter": "eslint --ignore-path .gitignore .",
    "seed": "node -r sucrase/register scripts/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "http://tools.ages.pucrs.br/rede-de-mentores/backend.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1136.0",
    "@aws-sdk/client-ssm": "^3.1136.0",
    "@aws-sdk/s3-presigned-post": "^3.1142.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.8",
    "nodemailer-express-handlebars": "^4.0.0",
    "pg": "^8.23.0",
    "serverless-http": "^4.0.0",
    "sharp": "^0.34.3",
    "uuid": "^7.0.3",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.19",
    "prettier": "^2.0.5",
    "sucrase": "^3.12.1"
  }
}
